; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:embedded]
platform = espressif32@6.12.0
platform_packages = framework-espidf@3.50500.0
board = esp32-c3-devkitm-1
framework = espidf

# Debug using built-in USB-to-UART/JTAG debugger
debug_tool = esp-builtin
debug_server =
  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
  -f
  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg

# Set build type to debug for including debug symbols
build_type = debug
